# alberto-bot

./: .gitignore  build.gradle  settings.gradle
src/main/java/be/thomaswinters/samson/alberto/: AlbertoBot.java  AlbertoBotBuilder.java  AlbertoHongerGenerator.java  AlbertoTwitterBot.java
src/main/resources/templates/: alberto-honger.decl  alberto.decl
src/test/java/be/thomaswinters/samson/alberto/: AlbertoHongerGeneratorTest.java
