plugins {
    id 'java'
    id "com.heroku.sdk.heroku-gradle" version "1.0.1"
}
javadoc.options.encoding = 'UTF-8'

apply plugin: 'java'

sourceCompatibility = 9

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

    compile project(':twitter-util')
    compile project(':text-util')
    compile project(':generator-util')
    compile project(':chatbot-util')
    compile project(':babbly')
    compile project(':smulweb-scraper')
}

test {
    useJUnitPlatform()
}

heroku {
    appName = "alberto-robot"
    processTypes(
            worker: "java -jar build/libs/alberto-bot.jar -mode reply"
    )
    includes = ["D:\\Self\\Repositories\\alberto-bot\\system.properties"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.thomaswinters.samson.alberto.AlbertoTwitterBot',
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}

task buildDeployHeroku {
    dependsOn 'build'
    dependsOn 'deployHeroku'
    tasks.findByName('deployHeroku').mustRunAfter 'build'
}