include ':twitter-util'
project(':twitter-util').projectDir = new File(settingsDir, '../twitter-util')
include ':text-util'
project(':text-util').projectDir = new File(settingsDir, '../text-util')
include ':generator-util'
project(':generator-util').projectDir = new File(settingsDir, '../generator-util')
include ':chatbot-util'
project(':chatbot-util').projectDir = new File(settingsDir, '../chatbot-util')
include ':smulweb-scraper'
project(':smulweb-scraper').projectDir = new File(settingsDir, '../smulweb-scraper')
include ':babbly'
project(':babbly').projectDir = new File(settingsDir, '../babbly')
include ':dutch-datasets'
project(':dutch-datasets').projectDir = new File(settingsDir, '../dutch-datasets')
rootProject.name = 'alberto-bot'