include ':twitter-util'
project(':twitter-util').projectDir = new File(settingsDir, '../twitter-util')
include ':text-util'
project(':text-util').projectDir = new File(settingsDir, '../text-util')
include ':generator-util'
project(':generator-util').projectDir = new File(settingsDir, '../generator-util')
include ':chatbot-util'
project(':chatbot-util').projectDir = new File(settingsDir, '../chatbot-util')
include ':smulweb-scraper'
project(':smulweb-scraper').projectDir = new File(settingsDir, '../smulweb-scraper')
include ':words'
project(':words').projectDir = new File(settingsDir, '../words')
rootProject.name = 'alberto-bot'